<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bgnav">
    <img src="img/_JH-zfPI_400x400.jpg" alt="logo de la fundacion">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <div class="col-md col-sm">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/PLANTILLA-AL-DÍA-60-SEGUNDOS-SIN-PRESENTADOR-2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/foto2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/maxresdefault.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  
  
     <div class="sepablog">
      <h1>Vivencias</h1>
      </div>


  <article>
           <div class="cajas">
            <div class="container">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/admanoscreando.png" class="img-fluid" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Visita Colegio Salesiano</h5>
                <p>Jueves 11 de Enero 2017</p>
                <p class="card-text">Enterate de todo lo vivido en esta experiencia y mucho mas.</p>
                <a href="#" class="btn btn-primary">Leer Más</a>
                </div>
               </div>
            </div>

    <div class="container cajas">
          <div class="card" style="width: 20rem;">
             <img class="card-img-top" src="img/admanoscreando.png" class="img-fluid" alt="Card image cap">
           <div class="card-body">
              <h5 class="card-title">Charla motivacional</h5>
              <p>Lunes 18 de enero 2017</p>
              <p class="card-text">Enterate de todo lo vivido en esta experiencia y mucho mas.</p>
              <a href="#" class="btn btn-primary">Leer Más</a>
             </div>
          </div>
    </div>

    <div class="container cajas">
          <div class="card" style="width: 20rem;">
             <img class="card-img-top" src="img/admanoscreando.png" class="img-fluid" alt="Card image cap">
           <div class="card-body">
              <h5 class="card-title">Charla motivacional</h5>
              <p>Lunes 18 de enero 2017</p>
              <p class="card-text">Enterate de todo lo vivido en esta experiencia y mucho mas.</p>
              <a href="#" class="btn btn-primary">Leer Más</a>
             </div>
          </div>
    </div>
</article>


 <article>
   <div class="container">
      <div class="row">
        <div class="cajas2">
          <div class="card" style="width: 20rem;">
              <img class="card-img-top" src="img/admanoscreando.png" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Proxima Charla Santiago</h5>
              <p>Jueves 25 de Enero 2017</p>
              <p>13:30 horas Estadio San Patricio</p>
              <p class="card-text">Enterate de todo lo vivido en esta experiencia y mucho mas.</p>
              <a href="#" class="btn btn-primary">Leer Más</a>
            </div>
          </div>
        </div>

        <div class="cajas2">
          <div class="card" style="width: 20rem;">
              <img class="card-img-top" src="img/admanoscreando.png" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Proxima Charla Santiago</h5>
              <p>Jueves 25 de Enero 2017</p>
              <p>13:30 horas Estadio San Patricio</p>
              <p class="card-text">Enterate de todo lo vivido en esta experiencia y mucho mas.</p>
              <a href="#" class="btn btn-primary">Leer Más</a>
            </div>
          </div>
        </div>

        <div class="cajas2">
          <div class="card" style="width: 20rem;">
              <img class="card-img-top" src="img/admanoscreando.png" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Proxima Charla Santiago</h5>
              <p>Jueves 25 de Enero 2017</p>
              <p>13:30 horas Estadio San Patricio</p>
              <p class="card-text">Enterate de todo lo vivido en esta experiencia y mucho mas.</p>
              <a href="#" class="btn btn-primary">Leer Más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <br><br>

    
    <footer>
      <div class="container">
          <div class="col-md-6 foot1">
            <div class="socialmedia">
             <img src="img/yt.jpg" alt="">
              <img src="img/face.jpg" alt="">
              <img src="img/twitter.jpg" alt="">
              <p> Fundación Asperger Chile <br>
              Rut: 65.053.412-3 <br>
              Banco Santander N°66-75941-5 <br>
              Telefono : +56942777777
               </p>
            </div>
        </div>
       </div> 

    <div class="container formulario">
      <div class="row">
            <div class="col-md-6">
              <form>
                     <div class="form-group">
                        <label for="exampleFormControlInput1">Nombre </label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ingrese su nombre">
                      </div>
                      
                       <div class="form-group">
                        <label for="exampleFormControlInput1">Correo </label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ingrese su correo">
                      </div>

                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Seleccion su opción </label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Sugerencia</option>
                          <option>Felicitaciones</option>
                          <option>Reclamos</option>
                          <option>Empresas</option>
                          <option>Otro </option>
                        </select>

                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Agregue un comentario </label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                        <input type="submit" value="Enviar">
                      </div>
                </form>
              </div>  
            </div>
        </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
