<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bgnav">
		<img src="img/_JH-zfPI_400x400.jpg" alt="logo de la fundacion">
  	<a class="navbar-brand" href="#">Home</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros	</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

		<div class="container col-md col-sm">

			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="img/PLANTILLA-AL-DÍA-60-SEGUNDOS-SIN-PRESENTADOR-2.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="img/foto2.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="img/maxresdefault.jpg" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  	</a>
				</div>
			</div>



<br><br><br><br>

	<div class="sepa col-md col-sm">
		<h2>Haz tu donación aquí</h2>
			<button type="button" class="btn btn-success dona">Donar</button>

	</div>

		<article>
	
		<div class="container sec1 col-md col-sm	">
			<div class="row">
					<div class="col-md-6 img1">
							<h3>Fabricando Esperanza</h3>
						<img src="img/admanoscreando.png" class="img-fluid" alt="">
					</div>

					<div class="col-md-6 col-sm-6 ps1">
							<h3> Luchando el día a día</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quae aperiam a molestias quod aspernatur, velit. Ex iure et, alias velit nam accusamus delectus laudantium enim voluptates officiis, rerum mollitia

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit molestiae ullam consequatur distinctio exercitationem excepturi a sunt, suscipit autem ratione possimus unde tempore est quaerat animi veritatis cumque error sint!

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore non alias accusamus accusantium id architecto, facilis, animi pariatur obcaecati perferendis perspiciatis magni. Dolorum temporibus atque, aperiam maxime unde dolores enim.

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi obcaecati doloremque, molestiae incidunt eaque rem suscipit, ex facilis deleniti illo ipsum architecto esse saepe. Eveniet molestiae quos suscipit, magni. </p>
						
					</div>
			</div>
		</div>

		<div class="sepa2">
			
		</div>

		<section>
			<div class="container sec2">
					<div class="row">
						<div class="col-md-4 box">
							<img src="img/admanoscreando.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptate odit, pariatur dolore laborum, aut consequuntur voluptatem. Qui provident veniam aliquam nam facilis eius blanditiis nesciunt amet. Culpa, voluptas, vitae.</p>
						</div>

						<div class="col-md-4 box">
								<img src="img/_JH-zfPI_400x400.jpg" alt="">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vero, voluptas, nam ab provident non fugiat delectus vel, est nesciunt totam voluptate illum excepturi sit suscipit maiores deserunt dolorem, dignissimos.</p>
						</div>

						<div class="col-md-4 box">
							<img src="img/admanoscreando.png" alt="">		
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat pariatur optio rerum sit odio dolor similique nesciunt, repudiandae nulla quo debitis unde iure recusandae, quasi, cumque sunt perspiciatis ipsa deleniti.</p>				
						</div>					

				</div>
		</div>
	</section>

		<div class="sepa2">	</div>


		<footer>
			<div class="container">
				<div class="row"></div>
					<div class="col-md-6 foot1">
						<div class="socialmedia">
						<img src="img/yt.jpg" alt="">
						<img src="img/face.jpg" alt="">
						<img src="img/twitter.jpg" alt="">
						<p> Fundación Asperger Chile <br>
						Rut: 65.053.412-3 <br>
						Banco Santander N°66-75941-5 <br>
						Telefono : +56942777777
						</div>
					</p>
				</div>

						<div class="container formulario">
							<div class="row">
										<div class="col-md-6">
											<form>
											 			 <div class="form-group">
														    <label for="exampleFormControlInput1">Nombre </label>
														    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ingrese su nombre">
														  </div>
														  
														 	 <div class="form-group">
														    <label for="exampleFormControlInput1">Correo </label>
														    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ingrese su correo">
														  </div>

														  <div class="form-group">
														    <label for="exampleFormControlSelect1">Seleccion su opción </label>
														    <select class="form-control" id="exampleFormControlSelect1">
														      <option>Sugerencia</option>
														      <option>Felicitaciones</option>
														      <option>Reclamos</option>
														      <option>Empresas</option>
														      <option>Otro </option>
														    </select>

														  </div>
														  <div class="form-group">
														    <label for="exampleFormControlTextarea1">Agregue un comentario </label>
														    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				
																<input type="submit" value="Enviar">
														  </div>
												</form>
											</div>	
										</div>
								</div>
</footer>



























<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	
</body>
</html>